/* .projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
} */
.scrolling-wrapper {
  /* overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap; */
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;

  
}
.card {
  /* display: inline-block; */
  flex: 0 0 auto;
}

@media (max-width: 600px) {
  .scrolling-wrapper {
    overflow:scroll;
    
  }
}
